
:root {
  --list-back: #2b7a78;
  --favorites-back: #def2f1;
  --details-back: #feffff;
  --details-box-back: #def2f1;
  --header-back: #17252A;
  --button-back: #3aafa9;
  --border-color: #c2dde6;
  --list-box-back: #feffff;


  --header-background: #4489C6;
  --main-color: #2F5270;
  --splash: #FF704B;
  --splash-dim: #AE5842;

  --toggler-width: 120px;
  --toggler-height: 40px;
  --toggler-bg-color: #da110a;
  --toggler-active-bg-color: #08853c;
  --menu-starting-top: 0px;
  --menu-ending-top: 45px;
  --menu-width: 200px;
  --menu-max-height: 200px;
  --menu-bg-color: #188ddb;
  --fade-from-color: transparent;
  --fade-to-color: black;
  --timeout: 350ms;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul {
  list-style-type: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.home-view{
  color: white;
  font-weight: bold;
  text-align: center;
  min-height: 100vh;
  position: relative;
}

.home-view div h1 {
  font-size: 2rem;
  text-shadow: 2px 2px black;
}


.home-view p{
  position: fixed;
  width: 100%;
  bottom: 0%;
  margin: 20px;
}

.Detail-View {
  display: grid;
}

.movie-browser {
  background-color: cadetblue;
  padding: 25px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 200px;
}


.default-view {
  display: grid;
  grid-template-rows: auto auto 2fr;
  grid-template-columns: auto minmax(auto, 1fr);
}

.header {
  grid-column: 1 / 4;
  background-color: var(--header-background);
}
.header-menu {
  float: right;
  
}
.header-title {
  float: left;
}

.header-menu button {
  background-color: var(--splash);
  border-radius: 2px;
  text-emphasis: bold;
  margin: 2em;
  padding: 5px;
  border: none;
  
}

.header-menu button:hover {
  background-color: var(--splash-dim);

}
.label label {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
}
.filterHeading {
  grid-column-start: 1;
  grid-column-end: 4;
}

.right-align {
  text-align: right;
}

.center-align {
  text-align: center;
}

.left-align {
  text-align: left;
}

.logo {
  height: 100px;
  min-height: 10px;
}






